*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #f3f3f3;
    font-family: 'Poppins',sans-serif;
}
.menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    background-color: black;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin: 0 18px;

}
.food-items img{
    object-fit: fill;
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
	color: #6f6f6f;
}
.price{
    text-align: right;
}
.details>p{
    color: #6f6f6f;
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
    text-decoration: none;
    align-self: stretch;
    text-align: justify;

}
.details>button{
    background-color: #cb202d;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}

input[type=button]{
background-color: #cb202d;
border: none;
color: #ffffff;
font-size: 16px;
font-weight: 600;
border-radius: 5px;
width: 180px;
}

.bg-image{
  width: 100%;
  padding-top: 42%;
  background-size: cover;
}

li {  margin: 0;
  list-style: none;
  float:left; }

.container {
  text-align: center;
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;

}

.container span {
  text-transform: uppercase;
  display: block;
}

.text1 {
  color: white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: -40px;
  background: black;
  position: relative;
}

.text2 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 8px;
  color: white;
}



.footer-basic {
  padding:5px 0;
  background-color:#000000;
  color:WHITE;
  bottom: 1; /* stick to bottom */
  position: absolute;
  width: 100%;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:10px;
  padding-top: 20px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:3px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:1;
}

.footer-basic .social > a:hover {
  opacity:0.91
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:20px;
  color:white;
  margin-bottom;
  letter-spacing: 2px;
}

@media screen and (max-width: 600px) {


  .text1 {
    color: white;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 8px;
    margin-bottom: -70px;
    background: black;
    position: relative;
  }

}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 900px) and (min-width: 600px) {
}

.map-responsive{
    overflow:hidden;
    padding-bottom:25%;
    position:relative;
    height:0;
}

.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.text-center {
  text-align: center;
  font-weight: 600;
  font-size: 50;
}

/* CS FOR MENU */
.menu {

}
.menu ul{
  list-style-type: none;
}
.menu ul li{
  display: inline;
  padding: 1%;
  text-align: center;
  overflow: hidden;
  float: inherit;
}

.menu ul li a{
  text-decoration: none;
  font-weight: bold;
  color: white;

}

.menu ul li a:hover{
  color: #ff4757;
}

a {
    text-decoration: none;
    text-align: right;
}

/* CSS PARA LOGIN */
.main {
    background-color: #FFFFFF;
    width: 400px;
    height: 400px;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.sign {
    padding-top: 40px;
    color: #8C55AA;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 23px;
}

.un {
width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;
}

form.form1 {
    padding-top: 40px;
}

.pass {
        width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;
}


.un:focus, .pass:focus {
    border: 2px solid rgba(0, 0, 0, 0.18) !important;

}

.submit {
  cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background: linear-gradient(to right, #9C27B0, #E040FB);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 35%;
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

.forgot {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    padding-top: 15px;
}

a {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    text-decoration: none
}

@media (max-width: 600px) {
    .main {
        border-radius: 0px;
    }
.logo {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
}
